server {
    listen 80;
    
    # Servir Frontend React (Estáticos)
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # Proxy hacia el Gateway (Kong)
    # Esto permite llamar a /api/transacciones y que Nginx lo mande a Kong:8000/transacciones
    # Evita problemas de CORS porque para el navegador todo es el mismo dominio.
    location /api/ {
        # Quitamos el prefijo /api antes de enviarlo a Kong
        rewrite ^/api/(.*) /$1 break;
        
        proxy_pass http://kong-gateway:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
